# AIEvent

./: .gitignore
Backend/: README.md
Backend/AIEvent/AIEvent.Infrastructure/: AIEvent.Infrastructure.csproj
Backend/AIEvent/src/AIEvent.API/: AIEvent.API.csproj  AIEvent.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/AIEvent/src/AIEvent.API/Controllers/: AuthController.cs  BookingController.cs  EnumController.cs  EventCategoryController.cs  EventController.cs  EventFieldController.cs  FavoriteEventController.cs  InterestController.cs  OrganizerController.cs  PaymentController.cs  RoleController.cs  RuleRefundController.cs  TagController.cs  UserController.cs  WalletController.cs
Backend/AIEvent/src/AIEvent.API/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Backend/AIEvent/src/AIEvent.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Backend/AIEvent/src/AIEvent.API/Properties/: launchSettings.json
Backend/AIEvent/src/AIEvent.Application/: AIEvent.Application.csproj
Backend/AIEvent/src/AIEvent.Application/Constants/: ErrorCodes.cs  ErrorMessages.cs  SuccessCode.cs  SuccessMessages.cs
Backend/AIEvent/src/AIEvent.Application/DTO/Auth/: AuthResponse.cs
Backend/AIEvent/src/AIEvent.Application/DTO/Common/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Backend/AIEvent/src/AIEvent.Application/DTO/Role/: CreateRoleRequest.cs  RoleResponse.cs
Backend/AIEvent/src/AIEvent.Application/DTO/User/: UpdateUserRequest.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserEventFieldRequest.cs  UserOtpResponse.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/Booking/: CreateBookingRequest.cs  TicketTypeRequest.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/Common/: BaseResponse.cs  ErrorResponse.cs  FavoriteEventTypes.cs  InterestedCities.cs  Languages.cs  SuccessResponse.cs  TicketForPdf.cs  UserInterest.cs  UserLanguages.cs  UserSkills.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/Event/: CreateEventRequest.cs  EventDetailResponse.cs  EventResponse.cs  EventsRawResponse.cs  EventsRelatedResponse.cs  EventsResponse.cs  ListEventNeedConfirm.cs  ListEventOfUser.cs  UpdateEventRequest.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/EventCategory/: CreateCategoryRequest.cs  EventCategoryRequest.cs  EventCategoryResponse.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/EventField/: EventFieldRequest.cs  EventFieldResponse.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/Interest/: InterestRequest.cs  InterestResponse.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/Organizer/: ConfirmRequest.cs  ListOrganizerNeedApprove.cs  OrganizerDetailResponse.cs  OrganizerEventResponse.cs  OrganizerFieldRequest.cs  OrganizerFieldResponse.cs  OrganizerResponse.cs  RegisterOrganizerRequest.cs  UpdateOrganizerProfileRequest.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/Payment/: OnlyPayOutRequest.cs
Backend/AIEvent/src/AIEvent.Application/DTOs/PaymentInformation/: CreatePaymentInformationRequest.cs  PaymentInformationResponse.cs  UpdatePaymentInformationRequest.cs
Backend/AIEvent/src/AIEvent.Application/Helpers/: HasherHelper.cs  Result.cs  TransactionHelper.cs  ValidationHelper.cs
Backend/AIEvent/src/AIEvent.Application/Mappings/: AuthProfile.cs  EventProfile.cs  MappingProfile.cs  OrganizersProfile.cs  PaymentProfile.cs  RoleProfile.cs  RuleProfile.cs  UserProfile.cs  WalletProfile.cs
(+406 files in other folders)
